# ProfileShowcase

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/adityrajiv/profileshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityrajiv/profileshowcase/: ProfileShowcaseApp.kt
app/src/main/java/com/adityrajiv/profileshowcase/data/model/: ImagePostItem.kt  ImagePosts.kt
app/src/main/java/com/adityrajiv/profileshowcase/data/repository/: ImagePostApi.kt
app/src/main/java/com/adityrajiv/profileshowcase/di/: ImagePostModule.kt
app/src/main/java/com/adityrajiv/profileshowcase/presentation/: MainActivity.kt
app/src/main/java/com/adityrajiv/profileshowcase/presentation/components/: Animations.kt
app/src/main/java/com/adityrajiv/profileshowcase/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/adityrajiv/profileshowcase/presentation/profile/components/: DashboardRow.kt  MaterialTwoSwitch.kt  PaletteRow.kt  ProfileContent.kt  ProfileHeader.kt  ProfileStats.kt  ProfileTopRow.kt
app/src/main/java/com/adityrajiv/profileshowcase/presentation/profile/util/: Constants.kt  ProfileStatItem.kt
app/src/main/java/com/adityrajiv/profileshowcase/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/adityrajiv/profileshowcase/presentation/theme/color/: Color.kt  ProfileColor.kt
app/src/main/java/com/adityrajiv/profileshowcase/presentation/util/: Ext.kt
app/src/main/res/drawable/: image_icon.xml  revenue_icon.xml  user_icon.xml
app/src/main/res/values/: strings.xml  strings_profile.xml  themes.xml
app/src/test/java/com/adityrajiv/profileshowcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
